{
  "name": "vue-context",
  "version": "4.0.3",
  "description": "A simple vue context menu component.",
  "main": "dist/js/vue-context.js",
  "scripts": {},
  "keywords": [
    "Vue",
    "Vue2",
    "context",
    "context menu"
  ],
  "repository": {},
  "author": "Randall Wilk <randall@randallwilk.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rawilk/vue-context/issues"
  },
  "homepage": "https://vue-context.com/docs",
  "dependencies": {
    "testcafe": "^1.7.0",
    "testcafe-reporter-teamcity": "^1.0.10"
  }
}
